variables:
  QUAY_REGISTRY_IMAGE: "quay.io/joejulian/postfix"

image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" ${CI_REGISTRY}
  - docker login -u "${QUAY_ROBOT}" -p "${QUAY_TOKEN}" quay.io

build_container:
  stage: build
  script:
    - docker build -t "postfix:${CI_COMMIT_SHA}" .
    - docker tag "postfix:${CI_COMMIT_SHA}" "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
    - docker tag "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}" "${CI_REGISTRY_IMAGE}:latest"
    - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
    - docker push "${CI_REGISTRY_IMAGE}:latest"
    - docker tag "postfix:${CI_COMMIT_SHA}" "${QUAY_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
    - docker tag "${QUAY_REGISTRY_IMAGE}:${CI_COMMIT_SHA}" "${QUAY_REGISTRY_IMAGE}:latest"
    - docker push "${QUAY_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
    - docker push "${QUAY_REGISTRY_IMAGE}:latest"
